{
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 7,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "rules": {
    "indent": [
      "warn",
      2
    ],
    "semi": [
      "error",
      "always"
    ],
    "strict": "off",
    "no-console": "off",
    "no-empty": "off",
    "require-yield": "off",
    "react/prop-types": "off"
  }
}